$cBackground: lightblue

$primary10: #ECF5FE
$primary20: #D0E6FD
$primary: #429BF5
$primary90: #142F4A


%flex-inline-between
	display: flex
	justify-content: space-between
	align-items: center

%card-shadow
	box-shadow: 0px 0px 30px -16px rgba(0,0,0,0.75)

body 
	// padding: 10px
	min-height: 100vh
	max-width: 100vw
	width: 100%
	background-color: $primary10
	box-sizing: border-box

p 
	margin: 0px
	// width: 100%

.p--tiny
	font-size: 12px

input 
	padding: 0px 10px 

textarea 
	padding: 10px 

.topNav
	padding: 0px 10px
	padding-top: 5px
	display: flex
	justify-content: space-between
	align-items: center
	// border: 1px solid red
	background-color: white
	border-bottom: 1px solid grey
	&__left
		// border: 1px solid red
		display: flex
		justify-content: flex-start
		align-items: center
		li
			font-size: 110%
	&__right
		display: flex
		justify-content: flex-end
		align-items: center
		li
			font-size: 90%

.sideNav
	flex-direction: column
	padding: 10px 10px
	padding-right: 20px
	background-color: white
	height: 100%
	min-height: 100vh
	min-width: 200px
	li
		line-height: 2
		font-size: 90%

.view
	width: 100%
	height: 100%
	&__listings
		display: flex
		justify-content: flex-start
		align-items: flex-start
		// width: 100%
	&__main
		margin-left: auto
		margin-right: auto
		max-width: 1024px
		align-self: center
		// height: 100%
		// display: inline-flex
		padding: 1rem


.listing
	border: 1px solid lightgrey
	width: 1024px
	display: flex
	flex-direction: column
	align-items: space-around
	justify-content: space-around
	// padding: 1rem
	&__head
		padding: 1rem
		background-color: white
		// border: 1px solid red
		display: flex
		justify-content: flex-start
		align-items: flex-start
		&--img
			margin-right: 1rem
			margin-bottom: 1rem
			padding: 2rem
			border: 1px solid lightgrey
			width: 480px !important
			height: 480px !important
		&--details
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			> div
				margin-top:auto
				justify-self: flex-end

.listing__commentForm
	margin-top: 1rem
	width: 80%
	display: inline-flex
	> textarea
		border: 1px solid lightgrey
		font-size: 14px
		margin-right: 1rem




// .view__listing
// 	width: 100%
// 	display: flex
// 	justify-content: center
// 	align-items: flex-start
// 	max-width: 2048px
// 	margin: 0px auto
// 	.listing
// 		// border: 1px solid red
// 		display: flex
// 		justify-content: center
// 		align-items: flex-start
// 		width: 960px
// 		padding: 1rem
// 		margin: 0rem 1rem
// 		&__content
// 			display: flex
// 			justify-content: flex-start
// 			align-items: flex-start
// 			height: 640px
// 			background-color: white
// 			margin-bottom: 1rem
// 			padding: 1rem
// 		&__commentForm
// 			width: 100%
// 			&--header
// 				display: flex
// 				justify-content: space-between
// 				align-items: flex-end
// 				margin-bottom: 5px
// 			textarea
// 				margin-right: 1rem
// 				height: 70px
// 				font-size: 14px
	// .comments
	// 	margin: 0rem 1rem
	// 	width: 400px
	// 	max-height: 760px
	// 	overflow-y: scroll
	// 	.comment
	// 		background-color: white
	// 		border-radius: 10px
	// 		margin: 0.5rem
	// 		padding: 8px 16px
	// 		font-size: 14px
	// 		&__info
	// 			display: flex
	// 			justify-content: space-between
	// 			align-items: center
	// 			> span
	// 				&:first-child
	// 					font-size: 90%
	// 					font-weight: 700
	// 				&:last-child
	// 					font-size: 80%
	// 					font-style: italic
	// 					color: grey
	// 		> p:last-child
	// 			margin-top: 6px
	// 			margin-left: 10px




.listings
	&__card
		@extend %card-shadow
		width: 280px
		height: 320px
		margin-right: 1rem
		background-color: white
		border-radius: 6px
		padding: 1rem
		cursor: pointer
		// border: 1px solid grey
		transform: scale(1)
		transition: all 0.1s
		// h5
		// 	margin-top: 2px
		// 	margin-bottom: 0px
		// 	padding-bottom: 0px
		&:hover
			transform: scale(1.025)
		.img
			min-height: 50px
			max-width: 140px
			min-width: 50px
			text-align: center
			img
				width: 100%
				height: 100%
		.img__placeholder
			margin-bottom: 10px
			height: 130px
			min-height: 50px
			min-width: 50px
			background-color: rgba($primary, 0.1)
		.pricetag
			// min-width: 2rem
			// max-width: 5rem
			width: auto
			margin-bottom: 10px
			display: inline-block
			background-color: cyan
			border-radius: 2px
			color: white
			font-weight: 700
			padding: 2px 8px
			font-size: 0.85rem


// .image__placeholder
// 	display: block
// 	width: 140px
// 	height: 140px
// 	border: 1px solid black
// 	border-radius: 10px
// 	background-color: $primary10




.flex-inline 
	display: flex 
	justify-content: flex-start 
	align-items: center

.form__create 
	width: 50% 
	input 
		line-height: 2 
	input[type=submit] 
		width: 200px 
		margin-top: 10px 
	.form-group 
		margin: 0px 
		padding: 7px 10px 
		& > p 
			font-size: 0.9rem 
			font-weight: 700


.form__create input, textarea 
	width: 100% 


.listings
	&__container
		display: flex
		justify-content: space-around
		alsing-items: center
		flex-wrap: wrap
	// &__card


		
.debug
	// border: 1px solid red
.debug-1
	// border: 1px solid blue
.debug-2
	// border: 1px solid green


