.listings__card {
  box-shadow: 0px 0px 30px -16px rgba(0, 0, 0, 0.75);
}

body {
  min-height: 100vh;
  max-width: 100vw;
  width: 100%;
  background-color: #ECF5FE;
  box-sizing: border-box;
}

p {
  margin: 0px;
}

.p--tiny {
  font-size: 12px;
}

input {
  padding: 0px 10px;
}

textarea {
  padding: 10px;
}

.topNav {
  padding: 0px 10px;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid grey;
}
.topNav__left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.topNav__left li {
  font-size: 110%;
}
.topNav__right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.topNav__right li {
  font-size: 90%;
}

.sideNav {
  flex-direction: column;
  padding: 10px 10px;
  padding-right: 20px;
  background-color: white;
  height: 100%;
  min-height: 100vh;
  min-width: 200px;
}
.sideNav li {
  line-height: 2;
  font-size: 90%;
}

.view {
  width: 100%;
  height: 100%;
}
.view__listings {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.view__main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  align-self: center;
  padding: 1rem;
}

.listing {
  border: 1px solid lightgrey;
  width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: space-around;
}
.listing__head {
  padding: 1rem;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.listing__head--img {
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 2rem;
  border: 1px solid lightgrey;
  width: 480px !important;
  height: 480px !important;
}
.listing__head--details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.listing__head--details > div {
  justify-self: flex-end;
}
.listing__commentForm {
  margin-top: 1rem;
  width: 80%;
  display: inline-flex;
}
.listing__commentForm > textarea {
  border: 1px solid lightgrey;
  font-size: 14px;
  margin-right: 1rem;
}

.listings__card {
  width: 280px;
  height: 320px;
  margin-right: 1rem;
  background-color: white;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.1s;
}
.listings__card:hover {
  transform: scale(1.025);
}
.listings__card .img {
  min-height: 50px;
  max-width: 140px;
  min-width: 50px;
  text-align: center;
}
.listings__card .img img {
  width: 100%;
  height: 100%;
}
.listings__card .img__placeholder {
  margin-bottom: 10px;
  height: 130px;
  min-height: 50px;
  min-width: 50px;
  background-color: rgba(66, 155, 245, 0.1);
}
.listings__card .pricetag {
  width: auto;
  margin-bottom: 10px;
  display: inline-block;
  background-color: cyan;
  border-radius: 2px;
  color: white;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 0.85rem;
}

.flex-inline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form__create {
  width: 50%;
}
.form__create input {
  line-height: 2;
}
.form__create input[type=submit] {
  width: 200px;
  margin-top: 10px;
}
.form__create .form-group {
  margin: 0px;
  padding: 7px 10px;
}
.form__create .form-group > p {
  font-size: 0.9rem;
  font-weight: 700;
}

.form__create input, textarea {
  width: 100%;
}

.listings__container {
  display: flex;
  justify-content: space-around;
  alsing-items: center;
  flex-wrap: wrap;
}

/*# sourceMappingURL=styles.css.map */
